# Intro-To-CSharp

./: Intro-To-C#.slnx  README.md
Intro-To-C#/: Intro-To-C#.csproj  Intro-To-CSharp.csproj  Program.cs
Intro-To-C#/Basics/: Arrays.cs  Control_Flow.cs  Loops.cs  Var_And_DataTypes.cs
Intro-To-C#/Basics/OOP/: Classes.cs  Enums.cs  Methods.cs  Nullable.cs  Structures.cs
Intro-To-C#/PersonalProject/: InventoryManagement.cs
Intro-To-C#/PersonalProject/Books/: Books.cs  Users.cs
