<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Intro_To_CSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Variable_And_DataTypes\**" />
    <EmbeddedResource Remove="Variable_And_DataTypes\**" />
    <None Remove="Variable_And_DataTypes\**" />
  </ItemGroup>

</Project>
